{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red67\green192\blue160;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red167\green197\blue152;\red70\green137\blue204;\red212\green214\blue154;\red183\green111\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c30588\c78824\c69020;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set\cf4 \strokec4  \cf5 \strokec5 xPos\cf4 \strokec4  \cf5 \strokec5 to\cf4 \strokec4  \cf6 \strokec6 400\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Set\cf4 \strokec4  \cf5 \strokec5 yPos\cf4 \strokec4  \cf5 \strokec5 to\cf4 \strokec4  \cf6 \strokec6 400\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Set\cf4 \strokec4  \cf5 \strokec5 stepSize\cf4 \strokec4  \cf5 \strokec5 to\cf4 \strokec4  \cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Set\cf4 \strokec4  \cf5 \strokec5 angleCount\cf4 \strokec4  \cf5 \strokec5 to\cf4 \strokec4  \cf6 \strokec6 3\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Set\cf4 \strokec4  \cf5 \strokec5 startAngle\cf4 \strokec4  \cf5 \strokec5 to\cf4 \strokec4  \cf6 \strokec6 15\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Set\cf4 \strokec4  \cf5 \strokec5 endAngle\cf4 \strokec4  \cf5 \strokec5 to\cf4 \strokec4  \cf6 \strokec6 90\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Set\cf4 \strokec4  \cf5 \strokec5 calc\cf4 \strokec4  \cf5 \strokec5 to\cf4 \strokec4  \cf6 \strokec6 90\cf4 \strokec4  \cf5 \strokec5 divided\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \cf5 \strokec5 angleCount\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Set\cf4 \strokec4  \cf5 \strokec5 angleOptions\cf4 \strokec4  \cf5 \strokec5 to\cf4 \strokec4  \cf5 \strokec5 an\cf4 \strokec4  \cf5 \strokec5 empty\cf4 \strokec4  \cf5 \strokec5 array\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf8 \strokec8 setup\cf4 \strokec4  () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 Create\cf4 \strokec4  \cf5 \strokec5 a\cf4 \strokec4  800\cf5 \strokec5 x800\cf4 \strokec4  \cf5 \strokec5 canvas\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 Set\cf4 \strokec4  \cf5 \strokec5 background\cf4 \strokec4  \cf5 \strokec5 to\cf4 \strokec4  \cf5 \strokec5 black\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf8 \strokec8 draw\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 Set\cf4 \strokec4  \cf5 \strokec5 speed\cf4 \strokec4  \cf5 \strokec5 to\cf4 \strokec4  \cf5 \strokec5 map\cf4 \strokec4  \cf5 \strokec5 mouseX\cf4 \strokec4  \cf5 \strokec5 value\cf4 \strokec4  \cf5 \strokec5 from\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4  \cf5 \strokec5 to\cf4 \strokec4  \cf5 \strokec5 width\cf4 \strokec4  \cf5 \strokec5 to\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4  \cf6 \strokec6 2\cf4 \strokec4  \cf5 \strokec5 to\cf4 \strokec4  \cf6 \strokec6 4\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 loop\cf4 \strokec4  (\cf5 \strokec5 start\cf4 \strokec4  \cf5 \strokec5 at\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ; \cf5 \strokec5 end\cf4 \strokec4  \cf5 \strokec5 at\cf4 \strokec4  \cf6 \strokec6 10\cf4 \strokec4 ; \cf5 \strokec5 iterate\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 Draw\cf4 \strokec4  5\cf5 \strokec5 px\cf4 \strokec4  \cf5 \strokec5 point\cf4 \strokec4  \cf9 \strokec9 with\cf4 \strokec4  \cf5 \strokec5 white\cf4 \strokec4  \cf5 \strokec5 stroke\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 loop\cf4 \strokec4  (\cf5 \strokec5 start\cf4 \strokec4  \cf5 \strokec5 at\cf4 \strokec4  \cf5 \strokec5 startAngle\cf4 \strokec4  \cf6 \strokec6 15\cf4 \strokec4 ; \cf5 \strokec5 end\cf4 \strokec4  \cf5 \strokec5 at\cf4 \strokec4  \cf5 \strokec5 endAngle\cf4 \strokec4  \cf6 \strokec6 90\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  += \cf6 \strokec6 30\cf4 \strokec4 )\cb1 \
\cb3             \cf5 \strokec5 Push\cf4 \strokec4  \cf5 \strokec5 value\cf4 \strokec4  \cf5 \strokec5 to\cf4 \strokec4  \cf5 \strokec5 angleOptions\cf4 \strokec4  \cf5 \strokec5 array\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 end\cf4 \strokec4  \cf5 \strokec5 loop\cf4 \cb1 \strokec4 \
\
\cb3         \cf5 \strokec5 add\cf4 \strokec4  \cf5 \strokec5 xPos\cf4 \strokec4  \cf5 \strokec5 to\cf4 \strokec4  \cf5 \strokec5 xPos\cf4 \strokec4  \cf5 \strokec5 and\cf4 \strokec4  \cf5 \strokec5 cos\cf4 \strokec4  \cf7 \strokec7 of\cf4 \strokec4  \cf5 \strokec5 angle\cf4 \strokec4  \cf5 \strokec5 multiplied\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \cf5 \strokec5 stepSize\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 add\cf4 \strokec4  \cf5 \strokec5 yPos\cf4 \strokec4  \cf5 \strokec5 to\cf4 \strokec4  \cf5 \strokec5 yPos\cf4 \strokec4  \cf5 \strokec5 and\cf4 \strokec4  \cf5 \strokec5 sin\cf4 \strokec4  \cf7 \strokec7 of\cf4 \strokec4  \cf5 \strokec5 angle\cf4 \strokec4  \cf5 \strokec5 multiplied\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \cf5 \strokec5 stepSize\cf4 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 if\cf4 \strokec4  \cf5 \strokec5 xPos\cf4 \strokec4  \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 off\cf4 \strokec4  \cf5 \strokec5 the\cf4 \strokec4  \cf5 \strokec5 canvas\cf4 \strokec4  \cf5 \strokec5 or\cf4 \strokec4  \cf5 \strokec5 yPos\cf4 \strokec4  \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 off\cf4 \strokec4  \cf5 \strokec5 the\cf4 \strokec4  \cf5 \strokec5 canvas\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 deflect\cf4 \strokec4  \cf5 \strokec5 the\cf4 \strokec4  \cf5 \strokec5 angle\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 end\cf4 \strokec4  \cf9 \strokec9 if\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 end\cf4 \strokec4  \cf5 \strokec5 loop\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf8 \strokec8 deflectAngle\cf4 \strokec4  (\cf5 \strokec5 takes\cf4 \strokec4  \cf5 \strokec5 x\cf4 \strokec4 , \cf5 \strokec5 y\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 set\cf4 \strokec4  \cf5 \strokec5 random\cf4 \strokec4  \cf5 \strokec5 angle\cf4 \strokec4  \cf5 \strokec5 to\cf4 \strokec4  \cf5 \strokec5 angleOptionsArray\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
}